builddir = out

cc   = clang -Weverything -Wno-poison-system-directories
asan = $cc -fsanitize=address,integer,undefined

rule compile
    command = $cc -g -Os -Werror -std=c99 -MD -MF $out.d -c $in -o $out
    depfile = $out.d
    deps    = gcc

rule link
    command = $cc $in -o $out

rule run
    command = ./$in > $out

build out/brute.o:  compile  brute.c
build out/brute:    link out/brute.o
build out/brute.ok: run  out/brute

build out/asan.o:  compile brute.c
    cc = $asan
build out/asan:    link out/asan.o
    cc = $asan
build out/asan.ok: run out/asan
    cc = $asan
